{
  "name": "wordberg",
  "version": "1.0.0",
  "description": "Desktop Gutenberg without WordPress",
  "main": "index.js",
  "scripts": {
    "start": "electron ./app/index.js",
    "build": "NODE_ENV=production webpack --progress --colors --config ./webpack.config.js --mode=production",
    "dev": "NODE_ENV=development webpack-dev-server --progress --colors --config ./webpack.config.js --port 3312 --mode development",
    "devstart": "NODE_ENV=development electron ./app/index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Automattic",
  "license": "ISC",
  "dependencies": {
    "@wordpress/a11y": "^2.5.0",
    "@wordpress/api-fetch": "3.6.1",
    "@wordpress/autop": "^2.5.0",
    "@wordpress/blob": "^2.5.0",
    "@wordpress/block-library": "^2.9.1",
    "@wordpress/block-serialization-default-parser": "^3.4.0",
    "@wordpress/blocks": "^6.7.1",
    "@wordpress/components": "^8.3.1",
    "@wordpress/compose": "^3.7.1",
    "@wordpress/core-data": "^2.7.1",
    "@wordpress/data": "^4.9.1",
    "@wordpress/date": "^3.5.0",
    "@wordpress/deprecated": "^2.6.0",
    "@wordpress/dom": "^2.5.1",
    "@wordpress/dom-ready": "^2.5.0",
    "@wordpress/edit-post": "3.8.1",
    "@wordpress/editor": "9.7.1",
    "@wordpress/element": "^2.8.1",
    "@wordpress/escape-html": "^1.5.0",
    "@wordpress/format-library": "^1.9.1",
    "@wordpress/hooks": "^2.6.0",
    "@wordpress/html-entities": "^2.5.0",
    "@wordpress/i18n": "^3.6.1",
    "@wordpress/is-shallow-equal": "^1.6.0",
    "@wordpress/keycodes": "^2.6.1",
    "@wordpress/notices": "1.8.1",
    "@wordpress/nux": "^3.7.1",
    "@wordpress/plugins": "^2.7.1",
    "@wordpress/redux-routine": "^3.6.1",
    "@wordpress/rich-text": "^3.7.1",
    "@wordpress/shortcode": "^2.4.1",
    "@wordpress/token-list": "^1.6.1",
    "@wordpress/url": "2.8.0",
    "@wordpress/viewport": "^2.8.1",
    "@wordpress/wordcount": "^2.6.1",
    "electron": "^6.0.12",
    "electron-context-menu": "^0.15.0",
    "jquery": "3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "tinymce": "^5.0.16",
    "turndown": "^5.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "electron-react-devtools": "^0.5.3",
    "eslint": "^6.5.1",
    "eslint-config-wpcalypso": "^4.0.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-wpcalypso": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "build": {
    "directories": {
      "app": "app"
    },
    "appId": "com.automattic.wordberg",
    "productName": "Wordberg",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "asar": true
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true
    },
    "extends": [
      "wpcalypso/react"
    ],
    "rules": {
      "max-len": 0,
      "wpcalypso/jsx-classname-namespace": 0,
      "wpcalypso/import-no-redux-combine-reducers": 0
    },
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    }
  }
}
